<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="image_caption_1867"> //1867
        <item>L’édifice du Centre sur la Colline du Parlement, vers 1875.</item>
    </string-array>

    <string-array name="image_caption_1868"> //1868
        <item>Annonce d’une récompense de 2 000 $ pour l’arrestation et la poursuite de l’assassin de Thomas D’Arcy McGee, 1868.</item>
    </string-array>

    <string-array name="image_caption_1869"> //1869
        <item>L’intérieur de la prison de la rue Nicholas, 1973.</item>
        <item>Gibet de la prison de la rue Nicholas, 1973.</item>
        <item>Le gibet de la prison de la rue Nicholas vu d’en dessous, 1973.</item>
        <item>Première page d’une copie d’une lettre datée du 12 février 1869, où A. J. Christie décrit à son père la pendaison publique de Patrick Whelan.</item>
        <item>Deuxième page d’une copie d’une lettre datée du 12 février 1869, où A. J. Christie décrit à son père la pendaison publique de Patrick Whelan.</item>
    </string-array>

    <string-array name="image_caption_1870"> //1870
        <item>Vue aérienne du Lieu historique de Pinhey’s Point, vers 1970. Il s’agit de l’une des seules propriétés n’ayant pas été ravagées par le grand feu de 1870 à l’ouest d’Ottawa. Aujourd’hui, le site, géré par la Ville d’Ottawa, est inscrit à la Fiducie du patrimoine ontarien.</item>
    </string-array>

    <string-array name="image_caption_1872"> //1872
        <item>Des scouts déposent des couronnes sur les pierres tombales de William McDougall et de Hewitt Bernard, deux Pères de la Confédération, au cimetière Beechwood d’Ottawa, à l’occasion du jubilé d’or de la Confédération canadienne en 1927.</item>
        <item>Decoration Day (Journée des décorations) au cimetière Notre-Dame, 1956.</item>
    </string-array>
    <!--<string-array name="image_caption_1879"> //1879 MOVED TO 1975
        <item>Gravestones in the Billings Estate cemetery, circa 1920.</item>
    </string-array>-->
    <string-array name="image_caption_1879_2">//1879
        <item>La première Exposition du Dominion, Ottawa, 1879. Illustration de l’édifice de la première Exposition du Dominion, tenue au parc Lansdowne, dans le Canadian Illustrated News du 4 octobre 1879. </item>
    </string-array>
    <string-array name="image_caption_1883"> //1883
        <item>Le Club de hockey d’Ottawa de 1905, gagnant de la Coupe Stanley et champion de la ligue. Montage photo de Pittaway.</item>
        <item>Le Club de hockey d’Ottawa de 1923, champion du monde, récipiendaire de la Coupe Stanley et du trophée O’Brien. Montage photo de Pittaway.</item>
        <item>Le Club de hockey d’Ottawa de 1927, champion du monde, récipiendaire de la Coupe Stanley et des trophées O’Brien et Prince-de-Galles. Montage photo de Hands Studio.</item>
    </string-array>
    <string-array name="image_caption_1888"> //1888
        <item>Le pavillon Aberdeen pendant l’Exposition du Canada central au parc Lansdowne, vers 1900. Carte postale no 658 de Reid Publishers, Ottawa.</item>
        <item>Personnes en calèche devant le pavillon Aberdeen, vers 1900.</item>
        <item>Départ d’une course de chevaux toutes catégories devant une tribune bondée au parc Lansdowne, dans le cadre de l’Exposition du Canada central.</item>
        <item>L’Édifice de l’horticulture et l’Édifice d’exposition Northern Ontario pendant l’Exposition du Canada central au parc Lansdowne, 1917.</item>
        <item>Entrée des attractions foraines de World of Mirth à l’Exposition du Canada central, 1954.</item>
        <item>L’Édifice McElroy de soir, au parc Lansdowne, 1957.</item>
        <item>Concours de bovins au Colisée pendant l’Exposition du Canada central, vers 1955.</item>
        <item>Démonstration de traite à l’Exposition du Canada central, 1970.</item>
        <item>Concours de draveurs au spectacle Molson Timber, dans le cadre de l’Exposition du Canada central au parc Lansdowne, 1978.</item>
        <item>Le parc Lansdowne pendant l’Exposition du Canada central, 1972.</item>
    </string-array>
    <!--<string-array name="image_caption_1888_2"> //1888
        <item>A dog available for adoption at the Ottawa Humane Society, 1956.</item>
        <item>A Children’s Aid Society boot at the Central Canada Exhibition, 1956.</item>
        <item>A Kinsmen member is assisting a resident of the Perley Home play bingo, 1954.</item>
    </string-array>-->
    <!--<string-array name="image_caption_1892"> //1892
        <item>Synagogue on King Edward Ave, circa 1920.</item>
    </string-array>-->
    <string-array name="image_caption_1892"> //1892
        <item>Nouvelle aile de l’hôtel Russell House, vers 1875.</item>
        <item>L’hôtel Russell House à l’intersection des rues Sparks et Elgin, vers 1875.</item>
    </string-array>

    <string-array name="image_caption_1893"> //1893
        <item>Un chien à donner en adoption, Société protectrice des animaux d’Ottawa, 1956.</item>
        <item>Un kiosque de la Société de l’aide à l’enfance à l’Exposition du Canada central, 1956.</item>
        <item>Un membre du club Kinsmen aide un résident du foyer Perley Home à jouer au bingo, 1954.</item>
    </string-array>

    <string-array name="image_caption_1895"> //1895
        <item>L’arche d’entrée du Carnaval d’hiver d’Ottawa de 1895.</item>
        <item>Le château de glace du Carnaval d’hiver d’Ottawa de 1895.</item>
        <item>Le château de glace du Carnaval d’hiver d’Ottawa de 1922.</item>
        <item>Le Carnaval d’hiver d’Ottawa de 1955, devant la tribune du parc Lansdowne.</item>
    </string-array>
    <string-array name="image_caption_1897"> //1897
        <item>Spectacle Springtime du Rotary Club of Ottawa, 1926.</item>
    </string-array>
    <string-array name="image_caption_1898"> //1898
        <item>Festivités du 1er mai à Rideau Hall, 1898.</item>
    </string-array>
    <string-array name="image_caption_1899"> //1899
        <item>Bill Cox, ancien combattant de la Guerre des Boers, 1954.</item>
        <item>Page couverture d’un album de la Guerre des Boers fait par la Société historique d’Ottawa.</item>
    </string-array>
    <!--<string-array name="image_caption_1899_2">//1899 MOVED TO 1973
        <item>Progress Clothing Co. window at Freimans </item>
    </string-array>-->
    <!--<string-array name="image_caption_1900"> //1900
        <item>William Commanda receiving the Key to the City of Ottawa, 2006.</item>
    </string-array>-->
    <string-array name="image_caption_1900"> //1900
        <item>Vue du grand feu, Hull et Ottawa, 15 h.</item>
        <item>Une autopompe ravagée par le grand feu d’Ottawa-Hull, en 1900.</item>
        <item>Des gens fuient le grand feu d’Ottawa-Hull.</item>
        <item>Une scène de rue pendant le grand feu d’Ottawa-Hull.</item>
        <item>Le grand feu d’Ottawa-Hull, vu de l’est.</item>
        <item>Vue sur les rues Booth et Wellington après le grand feu de 1900.</item>
    </string-array>
    <string-array name="image_caption_1901"> //1901
        <item>Intérieur du tramway Duchess of Cornwall and York, construit pour la visite royale du duc et de la duchesse de Cornouailles et d’York en 1901.</item>
        <item>La rue Sparks décorée à l’occasion de la visite royale du duc et de la duchesse de Cornouailles et d’York, septembre 1901..</item>
        <item>Flottille au baptême du pont Royal Alexandra par le duc et la duchesse de Cornouailles et d’York, durant leur tournée royale du Canada en 1901.</item>
        <item>Photographie en noir et blanc du duc et de la duchesse de Cornouailles et d’York traversant le pont Dufferin. Une foule dense est entassée le long de la rue Wellington. Au loin, on aperçoit le bureau de poste et la Colline du Parlement.</item>
    </string-array>

    <string-array name="image_caption_1904"> //1904
        <item>Synagogue sur l’avenue King Edward, vers 1920.</item>
    </string-array>

    <string-array name="image_caption_1906"> //1906
        <item>La bibliothèque Carnegie à l’intersection de la rue Metcalfe et de l’avenue Laurier, vers 1909.</item>
        <item>Installation du vitrail de la bibliothèque Carnegie, l’ancêtre de la Bibliothèque publique d’Ottawa, dans la nouvelle succursale Centrale sur la rue Metcalfe. Droit d’auteur de la photographie : La Presse Canadienne.</item>
    </string-array>
    <string-array name="image_caption_1907"> //1907
        <item>Des scouts au refuge de la Société protectrice des animaux d’Ottawa, 1955.</item>
        <item>Groupe de scouts de Verdun sur la Colline du Parlement, 1954.</item>
        <item>Banquet des scouts lors d’une soirée pères et fils à l’église All Saints, 1956.</item>
    </string-array>
    <string-array name="image_caption_1908"> //1908
        <item>Église St. Anthony, 1954.</item>
        <item>Réception pour le vénérable révérend Munta dans la salle paroissiale de l’église St. Anthony, 1955.</item>
    </string-array>
    <string-array name="image_caption_1910"> //1910
        <item>Cérémonie « Fly Up » des Brownies au Centre communautaire Linden Lea, 1956.</item>
        <item>Guides ayant remporté un concours d’affiches, au cinéma Odeon, 1955.</item>
        <item>Rassemblement de district des Guides du Canada à Arnprior, 1955.</item>
        <item>Accueil de nouvelles membres des Brownies et des Guides dans la famille des Guides du Canada, 1956.</item>
    </string-array>
    <string-array name="image_caption_1911"> //1911
        <item>Un scaphandrier dans la baie Nepean cherche la cause de l’éclosion de typhoïde en 1911.</item>
        <item>Des tentes de soins érigées sur le terrain de l’hôpital général protestant du comté de Carleton pendant l’épidémie de fièvre typhoïde, 1912.</item>
    </string-array>
    <string-array name="image_caption_1912"> //1912
        <item>Vue nocturne du centre-ville d’Ottawa, notamment la gare Union, le Château Laurier et la Tour de la Paix, vers 1930.</item>
        <item>Photographie aérienne du centre-ville d’Ottawa, vers 1960.</item>
        <item>Le Château Laurier, la gare Union et le pont Plaza, vers 1930.</item>
    </string-array>
    <!--<string-array name="image_caption_1912_2"> //1912 MOVED TO 1919
        <item>A group of people on two sleighs with horses at the entrance to the Victoria Memorial Museum, 1912.</item>
    </string-array>-->
    <string-array name="image_caption_1914"> //1914
        <item>Le Princess Patricia’s Canadian Light Infantry lors d’une parade au parc Lansdowne, 1914.</item>
        <item>Le 38e bataillon aux Bermudes, 1915.</item>
    </string-array>
    <string-array name="image_caption_1916"> //1916
        <item>Le seul camion d’incendie d’Ottawa, posté derrière la Bibliothèque du Parlement, 1916.</item>
        <item>Des pompiers pendant l’incendie du Parlement, 1916.</item>
        <item>Les pompiers combattent l’incendie de l’édifice du Centre du Parlement, 1916.</item>
        <item>Les pompiers arrosent les restes glacés de l’édifice du Centre du Parlement.</item>
        <item>Les pompiers arrosent les restes glacés de l’édifice du Centre du Parlement.</item>
    </string-array>
    <string-array name="image_caption_1918"> //1918
        <item>L’école de la rue Kent, un des hôpitaux temporaires mis sur pied pendant l’épidémie de grippe espagnole.</item>
        <item>Monument du maire Harold Fisher, 1954.</item>
    </string-array>

    <string-array name="image_caption_1919"> //1919
        <item>Un groupe de personnes dans deux traîneaux tirés par des chevaux, à l’entrée du musée commémoratif Victoria, 1912.</item>
        <item>Lors de la rentrée parlementaire de 1917, sir Wilfrid Laurier s’adresse à la Chambre des communes (au musée commémoratif Victoria) : il appuie la motion visant l’élection de l’honorable E. N. Rhodes à la présidence. Photographie de British and Colonial Press, Toronto.</item>
    </string-array>
    <string-array name="image_caption_1920"> //1920
        <item>L’architecte John Pearson donne des instructions aux sonneurs de cloche sur une plateforme temporaire, au-dessus de l’édifice du Parlement, en 1920. La cloche a été brisée pendant l’incendie, puis reconstruite par la suite.</item>
        <item>Pose de la pierre angulaire sur la Colline du Parlement, 1916.</item>
        <item>L’édifice du Centre en construction sur la Colline du Parlement, vers 1919.</item>
    </string-array>
    <string-array name="image_caption_1923">
        <item>Régate des scouts marins à la baie Mooneys, 1954.</item>
        <item>Régate des scouts marins, 1955</item>
    </string-array>
    <string-array name="image_caption_1924">
        <item>Vue aérienne depuis l’avenue Carling de l’Hôpital Civic d’Ottawa en construction, vers 1923.</item>
        <item>L’équipe de construction de l’Hôpital Civic d’Ottawa devant l’édifice en chantier, 1921.</item>
        <item>L’Hôpital Civic d’Ottawa, fort occupé, vers 1925.</item>
        <item>Vue aérienne du sud-ouest de l’Hôpital Civic d’Ottawa, vers 1930.</item>
        <item>Salle d’attente, Hôpital Civic d’Ottawa, 1926.</item>
        <item>Salle de démonstration des infirmières, Hôpital Civic d’Ottawa, 1926.</item>
        <item>Salle opératoire, Hôpital Civic d’Ottawa, 1926.</item>
        <item>Une opération en cours à l’Hôpital Civic d’Ottawa, 1926.</item>
        <item>Salle d’hydrothérapie, Hôpital Civic d’Ottawa, 1926.</item>
        <item>Cuisine principale, Hôpital Civic d’Ottawa, 1926.</item>
        <item>Buanderie, Hôpital Civic d’Ottawa, 1926</item>
    </string-array>
    <string-array name="image_caption_1925"> //1925
        <item>Camion de livraison de The Pure Spring Company, 1946.</item>
        <item>Des employés au centre d’embouteillage de Pure Spring sur la rue Aberdeen, Ottawa, 1946.</item>
        <item>Des employés dans l’atelier des panneaux à l’usine de Pure Spring, 1946.</item>
        <item>Intérieur de l’usine de Pure Spring, 1946.</item>
        <item>Intérieur de l’usine de Pure Spring, 1946.</item>
        <item>Bouteilles Pure Spring sur des présentoirs, 1946.</item>
    </string-array>
    <string-array name="image_caption_1927"> //1927
        <item>Les festivités du 1er juillet sur la Colline du Parlement lors du jubilé de diamant du Canada. La garnison d’Ottawa est postée devant l’édifice du Centre, aux côtés de la Légion royale canadienne, d’anciens combattants, de scouts, de guides et de cadets d’écoles secondaires. Le chœur du centenaire d’Ottawa se trouve devant le Pavillon du président, encadré de chaque côté par des écoliers d’Ottawa et de Hull.</item>
        <item>Discours du premier ministre William Lyon Mackenzie King sur la Colline du Parlement lors de l’inauguration du carillon de la Tour de la Paix, le 1er juillet 1927. Il s’agissait de la première radiodiffusion en direct d’un océan à l’autre au Canada.</item>
        <item>Régiment Governor General’s Foot Guards sur la Colline du Parlement, 1er juillet 1927.</item>
        <item>Parade de la fanfare du Governor General’s Foot Guards sur la Colline du Parlement, 1er juillet 1927.</item>
        <item>L’édifice du Centre sur la Colline du Parlement, le soir, 1er juillet 1927.</item>
        <item>Arrivée de Charles Lindbergh au terrain d’aviation d’Uplands à bord du Spirit of St. Louis, 2 juillet 1927.</item>
        <item>Le maire John P. Balharrie accueille Charles Lindbergh à Ottawa, au terrain d’aviation d’Uplands, 2 juillet 1927.</item>
        <item>Procession funèbre de la Colline du Parlement à la gare Union en l’honneur du lieutenant J. Thad Johnson, 3 juillet 1927.</item>
    </string-array>
    <string-array name="image_caption_1929"> //1929
        <item>Inspection d’un égout, 1912.</item>
        <item>Publicité de la Ottawa Gas Company, qui assure aux résidents d’Ottawa que l’explosion de gaz n’a pas été causée par ses services, 1929.</item>
        <item>Carte des explosions du 28 janvier 1931 dans les égouts. Elle présente les lieux qui ont fait l’objet des plaintes reçues par le comité consultatif.</item>
    </string-array>
    <string-array name="image_caption_1930"> //1930
        <item>La conférencière invitée Lady Johnston, la présidente Mme Carine Wilson et la secrétaire Mme D. B. Rees lors d’une rencontre du fonds Save the Children à l’Église St. Andrew’s, 1955.</item>
    </string-array>
    <string-array name="image_caption_1931"> //1931
        <item>L’hôtel de ville sur la rue Elgin, vers 1910.</item>
        <item>Montage des maires de Bytown et de la Ville d’Ottawa, vers 1951.</item>
        <item>Le greffier municipal adjoint Norman H. H. Lett dans le bureau du greffier municipal, vers 1895.</item>
        <item>Le maire Sam Bingham et Norman H. H. Lett à l’hôtel de ville, vers 1897.</item>
        <item>Norman H. H. Lett assis face à une employée du bureau du greffier municipal, vers 1920.</item>
        <item>Hôtel de ville, salle du Conseil, vers 1925.</item>
        <item>Les restes de l’hôtel de ville après l’incendie, 1931.</item>
    </string-array>
    <string-array name="image_caption_1932"> //1932
        <item>Le photographe Karsh photographie des femmes dans son studio, 1955.</item>
    </string-array>
    <string-array name="image_caption_1938">
        <item>Exposition de chrysanthèmes, Ferme expérimentale centrale, 1954.</item>
    </string-array>
    <string-array name="image_caption_1939">
        <item>Les statues destinées au Monument commémoratif de guerre du Canada, avant le montage, 1938.</item>
        <item>Assemblage de la figure de la Victoire destinée au Monument commémoratif de guerre du Canada, 1938.</item>
        <item>Aménagement du site du Monument commémoratif de guerre du Canada, 1939.</item>
        <item>Le Monument commémoratif de guerre du Canada dans sa forme finale et la Place de la Confédération, 1939.</item>
        <item>Dévoilement du Monument commémoratif de guerre du Canada, effectué par le roi George VI, 21 mai 1939.</item>
        <item>Dévoilement du Monument commémoratif de guerre du Canada, effectué par le roi George VI, 21 mai 1939.</item>
    </string-array>
    <string-array name="image_caption_1940">
        <item>Portrait de la princesse Juliana et de ses filles Beatrix et Irene, pris au studio de Yousuf Karsh, 1940.</item>
        <item>Photographie prise par Yousuf Karsh à Stornoway, le 1er juillet 1943. La reine Wilhelmina des Pays-Bas est entourée de sa fille Juliana, de son gendre Bernhard et de ses petites-filles Beatrix, Irene et Margriet.</item>
    </string-array>
    <string-array name="image_caption_1941">
        <item>Winston Churchill inspecte la garde de la marine sur la Colline du Parlement, 1941.</item>
        <item>Winston Churchill, premier ministre du Royaume-Uni, et le premier ministre canadien Mackenzie King à la gare Union, 1941.</item>
    </string-array>
    <string-array name="image_caption_1943">
        <item>La princesse Margriet dans son berceau à l’Hôpital Civic d’Ottawa, entourée de ses deux sœurs, Beatrix et Irene, 1943.</item>
        <item>La pouponnière de la princesse Margriet à l’Hôpital Civic d’Ottawa, 1943.</item>
    </string-array>
    <string-array name="image_caption_1945"> //1945
        <item>Le Comité du service unitaire prépare des boîtes de vêtements pour des enfants européens, 1956.</item>
        <item>Les Brownies font une présentation au Comité du service unitaire d’Ottawa, 1956.</item>
        <item>Deux filles remettent au Comité du service unitaire une courtepointe qu’elles ont cousue pour les victimes de la guerre de Corée, 1954.</item>
    </string-array>
    <string-array name="image_caption_1946">
        <item>Le chef Duncan MacDonnell, le sergent Thomas Walsh et l’agent John McCullough du Service de police d’Ottawa reçoivent des exemplaires du livre d’Igor Gouzenko. Ces trois policiers s’étaient rendus à l’appartement de Gouzenko le soir du 6 septembre 1946 et y avaient surpris des étrangers en train de fouiller dans ses affaires. Dans son discours, la mairesse Whitton dira : « Il est rassurant de savoir que c’était le Service de police d’Ottawa qui a assuré la sécurité de M. Gouzenko alors que ce dernier essayait de sensibiliser les Canadiens aux dangers que représente le réseau d’espions soviétiques au Canada. »</item>
    </string-array>
    <string-array name="image_caption_1948">
        <item>Le maire Stanley Lewis et le premier ministre Mackenzie King félicitent Barbara Ann Scott à la gare Union, 1948.</item>
        <item>Rassemblement en l’honneur de Barbara Ann Scott à la Place de la Confédération, 1948.</item>
        <item>Le maire Stanley Lewis remet la clé de la Ville à Barbara Ann Scott lors d’un rassemblement à la Place de la Confédération, 1948.</item>
        <item>Barbara Ann Scott salue la foule dans la nouvelle Buick décapotable qu’elle a reçue de la Ville d’Ottawa. Le maire Stanley Lewis est assis à l’avant, 1948.</item>
    </string-array>
    <string-array name="image_caption_1950">
        <item>L’équipe des Rough Riders d’Ottawa, 1950.</item>
        <item>Partie de football au parc Lansdowne, vers 1950.</item>
    </string-array>
    <string-array name="image_caption_1951">
        <item>Cérémonie de la première pelletée de terre du nouvel édifice de l’hôtel de ville, à l’île Verte, 1956.</item>
        <item>La mairesse Charlotte Whitton et la princesse Elizabeth pendant la tournée canadienne de cette dernière, 1951.</item>
    </string-array>
    <string-array name="image_caption_1952">
        <item>Pendant que les scientifiques cherchent des soucoupes volantes, des garçons assistent à une démonstration de natation à la baie Shirleys, au camp pour les livreurs du Ottawa Citizen, le 13 juillet 1954.</item>
    </string-array>
    <string-array name="image_caption_1953">
        <item>La fanfare de la marine des Pays-Bas sur la Colline du Parlement lors du lancement officiel du Festival canadien des tulipes de 1954.</item>
        <item>Photographie de Malak prise lors du Festival canadien des tulipes, sur la promenade Reine-Élizabeth, près du lac Dow, vers 1960.</item>
        <item>Mme A. B. Hammond et son fils au Festival canadien des tulipes, sur le bord de la promenade Reine-Élizabeth, 1956.</item>
        <item>Une mère et sa fille admirent les tulipes au Festival canadien des tulipes, 1971.</item>
    </string-array>
    <string-array name="image_caption_1954"> //1954
        <item>Un castor prisonnier de la roche, 1954</item>
    </string-array>
    <string-array name="image_caption_1955"> //1955
        <item>Course de caisses à savon, 1955.</item>
        <item>Course de caisses à savon à Rockcliffe, 1956.</item>
        <item>Course de caisses à savon de type « stock-car » sur la place Harrold, 1954.</item>
    </string-array>
    <string-array name="image_caption_1956"> //1956
        <item>Des Hongrois arrivent à la gare Union, 1956.</item>
        <item>Emménagement du premier réfugié hongrois, 1956.</item>
        <item>Arrivée de réfugiés hongrois à Uplands, 1956.</item>
        <item>Défilé pour la Hongrie à Ottawa, 1956.</item>
    </string-array>

    <string-array name="image_caption_1957"> //1957
        <item>Des fans portent des blousons d’Elvis Presley, 1957.</item>
        <item>Des fans achètent des macarons « I like Elvis » à un concert d’Elvis Presley, 1957.</item>
        <item>Des fans en liesse à un concert d’Elvis Presley, 1957.</item>
        <item>Elvis Presley quitte l’Auditorium avec son chauffeur, 1957.</item>
        <item>Elvis Presley lors d’une conférence de presse à l’Auditorium, 1957.</item>
        <item>Des fans attendent Elvis Presley à l’extérieur de l’hôtel Beacon Arms, 1957.</item>
        <item>Concert d’Elvis Presley à l’Auditorium, 1957.</item>
        <item>Elvis Presley et son groupe sur scène à l’Auditorium, 1957.</item>
        <item>Elvis Presley prend la pose dans les coulisses de l’Auditorium, 1957.</item>
        <item>Elvis Presley dans les coulisses avec des fans privilégiés qui ont gagné une rencontre avec l’artiste dans le cadre d’un concours de la station de radio CFRA.</item>
        <item>Elvis Presley est couronné « meilleur artiste » par Gord Atkinson, animateur de l’émission de radio Campus Corner de CFRA, 1957.</item>
    </string-array>
    <string-array name="image_caption_1958">
        <item>Le maire George H. Nelms pose la pierre angulaire du nouvel hôtel de ville, 1er août 1956.</item>
        <item>Vue aérienne de l’hôtel de ville, de l’île Verte et des chutes Rideau, 1960.</item>
        <item>L’hôtel de ville après les travaux d’agrandissement de l’architecte Moshe Safdie, vers 1994.</item>
    </string-array>
    <string-array name="image_caption_1959"> //1959
        <item>Défilé des louveteaux du secteur Nepean à Carp, en 1954. À un peu plus d’un kilomètre de cette grande intersection du village de Carp, près de son champ de foire, se cache l’un des bâtiments les plus importants du Canada.</item>
    </string-array>
    <string-array name="image_caption_1960">
        <item>Déplacement d’une maison, du chemin Bowesville à l’autre côté de l’aéroport d’Uplands, 1956.</item>
        <item>Vue aérienne de l’aéroport d’Uplands, 1960</item>
    </string-array>
    <string-array name="image_caption_1966">
        <item>Opérations de sauvetage après la tragédie du pont du chemin Heron, 1966.</item>
        <item>Opérations de sauvetage après la tragédie du pont du chemin Heron, 1966.</item>
        <item>Opérations de sauvetage après la tragédie du pont du chemin Heron, 1966.</item>
        <item>Opérations de sauvetage après la tragédie du pont du chemin Heron, 1966.</item>
    </string-array>
    <string-array name="image_caption_1967">
        <item>La reine Élizabeth coupe le gâteau du Centenaire, 1967. </item>
        <item>Les feux d’artifice de la fête du Canada illuminent la Colline du Parlement, 1967.</item>
    </string-array>
    <string-array name="image_caption_1970"> //1970
        <item>William Commanda reçoit la clé de la Ville d’Ottawa, 2006.</item>
    </string-array>
    <string-array name="image_caption_1971">
        <item>Patinage sur la rivière Rideau, 1914.</item>
        <item>Patinage sur la rivière Rideau, 1914.</item>
    </string-array>
    <string-array name="image_caption_1973"> //1973
        <item>Vitrine du magasin Freimans mettant en vedette les produits Progress Clothing Co.</item>
    </string-array>
    <string-array name="image_caption_1975"> //1975
        <item>Four extérieur avec cheminée en pierre tel qu’on le trouvait à la maison du pionnier Braddish Billings, située à deux pas de la promenade Riverside, près de la rivière Rideau, vers 1960.</item>
        <item>Le domaine Billings, vers 1900.</item>
        <item>Pierres tombales dans le cimetière du domaine Billings, vers 1920.</item>
    </string-array>
    <string-array name="image_caption_1977">
        <item>Certificat de reconnaissance remis à Marion Dewar par l’organisation Gays of Ottawa, 1985.</item>
        <item>Manifestation pour les droits des gais, 1979.</item>
    </string-array>
    <string-array name="image_caption_1979"> //1979
        <item>Coupure de journal présentant une demande d’aide dans le cadre du Projet 4 000, 1979.</item>
        <item>Page couverture d’un document du Projet 4 000, 1979.</item>
        <item>Page couverture du guide de Projet 4 000 à l’intention des nouveaux arrivants d’Ottawa, vers 1980.</item>
        <item>Table des matières du guide de Projet 4 000 à l’intention des nouveaux arrivants d’Ottawa, vers 1980.</item>
        <item>Invitation à une fête de Noël, 1979 ou 1984.</item>
    </string-array>
    <string-array name="image_caption_1980">
        <item>Sont réunis autour de la statue de Terry Fox, de gauche à droite : le gouverneur général Schreyer, son épouse, A. S. Haydon, Mme Fox, M. Fox et la conseillère municipale Toddy Kehoe.</item>
    </string-array>
    <!--<string-array name="image_caption_1990"> //1990
        <item>Nelson Mandela in Ottawa, 1998.</item>
    </string-array>-->

    <string-array name="image_caption_1990"> //1990_2
        <item>Événement soulignant le 25e anniversaire de l’église St. Elijah, 1955.</item>
    </string-array>
    <string-array name="image_caption_1998">
        <item>Bienvenue dans le canton de Goulbourn, 1998.</item>
        <item>Un homme fait boire des animaux d’élevage durant la tempête de verglas, 1998.</item>
        <item>Affiche d’une exposition sur la tempête de verglas, Archives de la Ville d’Ottawa, 2003.</item>
    </string-array>
    <string-array name="image_caption_2001">
        <item>Extérieur de l’hôtel de ville vu depuis le monument commémoratif à la mémoire des pompiers d’Ottawa, 2014.</item>
        <item>Carte comparant la superficie d’Ottawa à celle d’autres villes canadiennes, vers 2001.</item>
    </string-array>
    <string-array name="image_caption_2007"> //2007
        <item>Écluses du canal Rideau, avant 1900.</item>
        <item>Bateaux sur la rivière des Outaouais, au pied de la Colline du Parlement, 1876.</item>
        <item>Vue aérienne du lac Dow, 1963.</item>
        <item>Affaissement près des écluses Hartwell, 1955.</item>
        <item>Vue aérienne du chemin Hog’s Back et de la baie Mooneys, 1960.</item>
        <item>Vue aérienne de l’écluse de Blacks Rapids, sur la rivière Rideau, 1960.</item>
    </string-array>
    <string-array name="image_caption_2010"> //2010
        <item>Inauguration officielle de la porte d’entrée du quartier chinois, 2010.</item>
        <item>Cérémonie d’ouverture de la porte d’entrée du quartier chinois en présence du maire Larry O’Brien, 2010.</item>
    </string-array>
    <string-array name="image_caption_2014">
        <item>Nelson Mandela à Ottawa, 1998.</item>
    </string-array>


</resources>