<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="year_1867">
        <item>1867</item>
    </string-array>
    <string-array name="year_1868">
        <item>1868</item>
    </string-array>
    <string-array name="year_1869">
        <item>1869</item>
    </string-array>
    <string-array name="year_1870">
        <item>1870</item>
    </string-array>
    <string-array name="year_1872">
        <item>1872</item>
    </string-array>
    <string-array name="year_1879">
        <item>1879</item>
    </string-array>
    <!--<string-array name="year_1879_2"> MOVED TO 1975
        <item>1879</item>
    </string-array>-->
    <string-array name="year_1883">
        <item>1883</item>
    </string-array>
    <string-array name="year_1888">
        <item>1888</item>
    </string-array>
    <!--<string-array name="year_1888_2">
        <item>1888</item>
    </string-array>-->
    <!--<string-array name="year_1892"> MOVED TO 1904
        <item>1892</item>
    </string-array>-->
    <string-array name="year_1892">
        <item>1892</item>
    </string-array>
    <string-array name="year_1893">
        <item>1893</item>
    </string-array>
    <string-array name="year_1895">
        <item>1895</item>
    </string-array>
    <string-array name="year_1897">
        <item>1897</item>
    </string-array>
    <string-array name="year_1898">
        <item>1898</item>
    </string-array>
    <string-array name="year_1899">
        <item>1899</item>
    </string-array>
    <!--<string-array name="year_1899_2"> MOVED TO 1973
        <item>1899</item>
    </string-array>-->
    <!--<string-array name="year_1900">
        <item>1900</item>
    </string-array>-->
    <string-array name="year_1900">
        <item>1900</item>
    </string-array>
    <string-array name="year_1901">
        <item>1901</item>
    </string-array>
    <string-array name="year_1904">
        <item>1904</item>
    </string-array>
    <string-array name="year_1906">
        <item>1906</item>
    </string-array>
    <string-array name="year_1907">
        <item>1907</item>
    </string-array>
    <string-array name="year_1908">
        <item>1908</item>
    </string-array>
    <string-array name="year_1910">
        <item>1910</item>
    </string-array>
    <string-array name="year_1911">
        <item>1911</item>
    </string-array>
    <string-array name="year_1912">
        <item>1912</item>
    </string-array>
    <!--<string-array name="year_1912_2"> MOVED TO 1919
        <item>1912</item>
    </string-array>-->
    <string-array name="year_1914">
        <item>1914</item>
    </string-array>
    <string-array name="year_1916">
        <item>1916</item>
    </string-array>
    <string-array name="year_1918">
        <item>1918</item>
    </string-array>
    <string-array name="year_1919">
        <item>1919</item>
    </string-array>
    <string-array name="year_1920">
        <item>1920</item>
    </string-array>
    <string-array name="year_1923">
        <item>1923</item>
    </string-array>
    <string-array name="year_1924">
        <item>1924</item>
    </string-array>
    <string-array name="year_1925">
        <item>1925</item>
    </string-array>
    <string-array name="year_1927">
        <item>1927</item>
    </string-array>
    <string-array name="year_1929">
        <item>1927</item>
    </string-array>
    <string-array name="year_1930">
        <item>1930</item>
    </string-array>
    <string-array name="year_1931">
        <item>1931</item>
    </string-array>
    <string-array name="year_1932">
        <item>1932</item>
    </string-array>
    <string-array name="year_1938">
        <item>1938</item>
    </string-array>
    <string-array name="year_1939">
        <item>1939</item>
    </string-array>
    <string-array name="year_1940">
        <item>1940</item>
    </string-array>
    <string-array name="year_1941">
        <item>1941</item>
    </string-array>
    <string-array name="year_1943">
        <item>1943</item>
    </string-array>
    <string-array name="year_1945">
        <item>1945</item>
    </string-array>
    <string-array name="year_1946">
        <item>1946</item>
    </string-array>
    <string-array name="year_1948">
        <item>1948</item>
    </string-array>
    <string-array name="year_1950">
        <item>1950</item>
    </string-array>
    <string-array name="year_1951">
        <item>1951</item>
    </string-array>
    <string-array name="year_1952">
        <item>1952</item>
    </string-array>
    <string-array name="year_1953">
        <item>1953</item>
    </string-array>
    <string-array name="year_1954">
        <item>1954</item>
    </string-array>
    <string-array name="year_1955">
        <item>1955</item>
    </string-array>
    <string-array name="year_1956">
        <item>1956</item>
    </string-array>
    <string-array name="year_1957">
        <item>1957</item>
    </string-array>
    <string-array name="year_1958">
        <item>1957</item>
    </string-array>
    <string-array name="year_1959">
        <item>1959</item>
    </string-array>
    <string-array name="year_1960">
        <item>1960</item>
    </string-array>
    <string-array name="year_1966">
        <item>1966</item>
    </string-array>
    <string-array name="year_1967">
        <item>1967</item>
    </string-array>
    <string-array name="year_1970">
        <item>1970</item>
    </string-array>
    <string-array name="year_1971">
        <item>1971</item>
    </string-array>
    <string-array name="year_1973">
        <item>1973</item>
    </string-array>
    <string-array name="year_1975">
        <item>1975</item>
    </string-array>
    <string-array name="year_1977">
        <item>1977</item>
    </string-array>
    <string-array name="year_1979">
        <item>1979</item>
    </string-array>
    <string-array name="year_1980">
        <item>1980</item>
    </string-array>
    <string-array name="year_1990">
        <item>1990</item>
    </string-array>
    <string-array name="year_1990_2">
        <item>1990</item>
    </string-array>
    <string-array name="year_1998">
        <item>1998</item>
    </string-array>
    <string-array name="year_2001">
        <item>2001</item>
    </string-array>
    <string-array name="year_2007">
        <item>2007</item>
    </string-array>
    <string-array name="year_2010">
        <item>2010</item>
    </string-array>
    <string-array name="year_2014">
        <item>2014</item>
    </string-array>
</resources>