<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#151515"
        android:orientation="horizontal"
        android:paddingRight="20dp">

        <ImageButton
            android:id="@+id/back_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@null"
            android:contentDescription="@string/back_to_story_overview"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left"
            android:tint="@color/text_color" />

        <ca.accurate.timetraveller.CustomFontTextView
            style="@style/topNavTitle"
            android:text="@string/story_map"
            android:textAlignment="center"
            app:font="@string/font_spinnaker" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/topNav">

    <com.google.android.gms.maps.MapView
        android:id="@+id/soleViewMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/topNav">

    <ca.accurate.timetraveller.CustomFontTextView
        app:font="@string/font_abril"
        style="@style/storyTitle"
        android:text=""
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/storyTitle"
        android:background="@color/dark_gold_alpha"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/my_location"
        android:src="@drawable/map_location"
        android:background="@null"/>
    </RelativeLayout>

</RelativeLayout>